.container-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  min-height: 100vh;
  background: linear-gradient(to bottom, rgb(184, 184, 184) 0, rgba(0, 0, 0, 0.672) 74%);
}

.appt-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 5px 10px;
  margin: 5px 5px;
  background-color: #4A0000;
  color: white;
  border-radius: 0.6em;
}
.appt-card * {
  margin: 5px 5px;
  font-weight: lighter;
}
.appt-card .more-info {
  display: flex;
  border: 1px solid white;
  justify-content: center;
  border-radius: 0.2em;
  margin-bottom: 10px;
}
.appt-card .more-info:hover {
  background-color: rgba(255, 255, 255, 0.31);
  transition: 0.5s;
}
.appt-card ul {
  background-color: black;
  list-style: none;
  padding: 5px 15px;
  border-radius: 0.6em;
  width: 50%;
}
.appt-card ul li {
  border-bottom: 1px solid #4d4c4c;
  width: 90%;
  margin-top: 10px;
}

.day-filter {
  margin: 90px 0px;
}
.day-filter label {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: lighter;
  font-size: 35px;
}
.day-filter label input {
  margin-top: 20px;
  height: 40px;
  padding-left: 10px;
  border-radius: 0.6em;
  border: 1px solid black;
  font-size: 25px;
}

.transaction-id {
  font-size: 13px;
  margin-left: 20px;
}

.hour {
  display: flex;
  border: 1px solid black;
  width: 40%;
  justify-content: space-between;
  margin-left: 15px;
  background-color: white;
  color: #4A0000;
}

@media screen and (max-width: 840px) {
  .appt-card {
    width: 80%;
  }
}/*# sourceMappingURL=Control.css.map */